================================================================================
                        BLOOD BANK MANAGEMENT SYSTEM                            
                         ACCEPTER RECORDS DATABASE                              
================================================================================

File Generated    : 10/11/2025 10:45:50
Total Accepters   : 1
================================================================================

--------------------------------------------------------------------------------
ACCEPTER #1
--------------------------------------------------------------------------------
Property                 | Value
--------------------------------------------------------------------------------
Accepter ID              | A1
Full Name                | Shilpa Singh 
Age                      | 25 years
Gender                   | F
Blood Group Required     | A+
Contact Number           | 7985353753
Email Address            | shilpasingh72@gmail.com
Address                  | Delhi
Hospital Name            | AIIMS
Doctor Name              | Dr.Vivek Sharma
Units Required           | 1 units
Units Received           | 0 units
Urgency Level            | Medium
Reason                   | Operation
Request Status           | Pending
Request Date             | 10/11/2025 10:37:21
Registration Date        | 10/11/2025 10:37:21
Last Modified            | 10/11/2025 10:37:21
--------------------------------------------------------------------------------

================================================================================
                          END OF ACCEPTER RECORDS                               
================================================================================
