================================================================================
                        BLOOD BANK MANAGEMENT SYSTEM                            
                           DONOR RECORDS DATABASE                               
================================================================================

File Generated    : 10/11/2025 10:45:50
Total Donors      : 3
================================================================================

--------------------------------------------------------------------------------
DONOR #1
--------------------------------------------------------------------------------
Property                 | Value
--------------------------------------------------------------------------------
Donor ID                 | D1
Full Name                | Pooja Singh 
Age                      | 23 years
Gender                   | F
Blood Group              | A+
Weight                   | 50 kg
Contact Number           | 8521230621
Email Address            | goldisinghrajpoot888@gmail.com
Address                  | Varanasi
Medical Conditions       | None
Medical Status           | Healthy
Last Donation Date       | 10/11/2025
Total Donations          | 1 times
Registration Date        | 10/11/2025 10:28:46
Last Modified            | 10/11/2025 10:41:29
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
DONOR #2
--------------------------------------------------------------------------------
Property                 | Value
--------------------------------------------------------------------------------
Donor ID                 | D2
Full Name                | Nancy
Age                      | 23 years
Gender                   | F
Blood Group              | O-
Weight                   | 23 kg
Contact Number           | 1234567890
Email Address            | nancy@gmail.com
Address                  | Pehowa 
Medical Conditions       | None
Medical Status           | Healthy
Last Donation Date       | 10/11/2025
Total Donations          | 1 times
Registration Date        | 10/11/2025 10:30:05
Last Modified            | 10/11/2025 10:31:58
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
DONOR #3
--------------------------------------------------------------------------------
Property                 | Value
--------------------------------------------------------------------------------
Donor ID                 | D3
Full Name                | Goldi Singh 
Age                      | 23 years
Gender                   | F
Blood Group              | B
Weight                   | 50 kg
Contact Number           | 9973613756
Email Address            | pojasinghrajpoot888@gmail.com
Address                  | Bhabhua
Medical Conditions       | None
Medical Status           | Healthy
Last Donation Date       | N/A
Total Donations          | 0 times
Registration Date        | 10/11/2025 10:31:32
Last Modified            | 10/11/2025 10:31:32
--------------------------------------------------------------------------------

================================================================================
                            END OF DONOR RECORDS                                
================================================================================
