================================================================================
                        BLOOD INVENTORY DATABASE                                
================================================================================

Last Updated: 10/11/2025 10:45:50

Blood Group         | Units          | Last Updated
--------------------------------------------------------------------------------
A+                  | 2              | 10/11/2025 10:45:50
A-                  | 0              | 10/11/2025 10:45:50
AB+                 | 0              | 10/11/2025 10:45:50
AB-                 | 0              | 10/11/2025 10:45:50
B+                  | 0              | 10/11/2025 10:45:50
B-                  | 0              | 10/11/2025 10:45:50
O+                  | 4              | 10/11/2025 10:45:50
O-                  | 3              | 10/11/2025 10:45:50
================================================================================
A+:2:10/11/2025 10:32:12;A-:0:31/10/2025;AB+:0:31/10/2025;AB-:0:31/10/2025;B+:0:31/10/2025;B-:0:31/10/2025;O+:4:28;O-:3:10/11/2025 10:31:58;
