================================================================================
                        TRANSACTION HISTORY                                     
================================================================================

Total Transactions: 2
Generated: 31/10/2025 00:21:48

Trans ID    | Type        | Blood   | Units | Date & Time         | Person ID | Name
--------------------------------------------------------------------------------
T1,Donation,O+,4,31/10/2025 00:03:28,D1,POOJA SINGH
T2,Donation,a+,1,31/10/2025 00:21:48,D3,Goldi Singh 
================================================================================
